{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "outDir": "out",
        "sourceMap": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "incremental": true,
    },
    "exclude": [
        "out",
        "node_modules"
    ],
    "include": [
        "src"
    ]
}